<!DOCTYPE html>
<html lang="en">
<head>
	<title>Booking Request</title>

<!-- CSS here -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8cNxfWNbLYYEG8pZrGx7aeX-AdnWUSMumPYvvuhRGxZp5Mk5ptZKPHx_nmS7gVaLRUQ4D2bN5wfp5ZRJGDK6ouhZJI4azJqiCG85rAM5ldo" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/responsive.css"> -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		color: hsl(218, 69%, 48%);
		background: #ffffff;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 1100px;
		background: rgba(2, 0, 0, 0);
		padding: 10px;	
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
	}
	.table-title {
		padding-bottom: 1px;
	}
	.table-title h2 {
		font-size: 20px;
	}
	.table-title .add-new {
		float: right;
		height: 1px;
		font-weight: bold;
		font-size: 18px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
	}
	table.table {
		table-layout: fixed;
	}

	/* colour utk header */
	table.table tr th {
	border-color: #e9e9e9;
	background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
	}

	table.table tr:nth-child(odd) {
		background-color: #EEEEEE; /*color row*/
  }

  table.table tr:nth-child(even) {
    background: #D0E4F5; /* colour row */
  }
  /* hover utk satu row */
  table.table td:hover {
    background-color: #c0bfbf; 
    cursor: pointer;
  } 

    /* hover utk the whole row */
	table.table tr:hover {
    background-color: #d4d3d3;
    cursor: pointer;
  }

  table thead th {
    font-size: 15px;
    width : 80px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    border-left: 2px solid #D0E4F5;
  }
	table.table th i {
		font-size: 13px;
		cursor: pointer;
	}
	table.table th:last-child {
		width: 100px;
	}
	table.table td a {
		cursor: pointer;
		display: inline-block;
		min-width: 24px;
	}    
	table.table td a.add {
		color: #27C46B;
	}
	table.table td a.edit {
		color: #FFC107;
	}
	table.table td a.delete {
        color: #E34724;
        font-size : 15px;
	}
	table.table td i {
		font-size: 19px;
	}
	table.table td a.add i {
		font-size: 24px;
		margin-right: -1px;
		position: relative;
		top: 3px;
	}    
	table.table .form-control {
		height: 3px;
		line-height: 31px;
		box-shadow: none;
		border-radius: 2px;
	}
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}

	
	</style>
	
	
	
	<script>
	$(document).ready(function(){
				$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();   
				});
		var actions = $("table td:last-child").html();

		// Append table with add row form on add new button click
		$(".add-new").click(function(){
			$(this).attr("disabled", "disabled");
			var index = $("table tbody tr:last-child").index();
			var row = '<tr>' +
				'<td><input type="text" class="form-control" name="name" id="name"></td>' +
				'<td><input type="text" class="form-control" name="department" id="department"></td>' +
				'<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
				'<td><input type="text" class="form-control" name="name" id="name"></td>' +
				'<td><input type="text" class="form-control" name="department" id="department"></td>' +
				'<td>' + actions + '</td>' +
			'</tr>';
			$("table").append(row);		
			$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
			$('[data-toggle="tooltip"]').tooltip();
		});
		// Add row on add button click
		$(document).on("click", ".add", function(){
			var empty = false;
			var input = $(this).parents("tr").find('input[type="text"]');
			input.each(function(){
				if(!$(this).val()){
					$(this).addClass("error");
					empty = true;
				} else{
					$(this).removeClass("error");
				}
			});
			$(this).parents("tr").find(".error").first().focus();
			if(!empty){
				input.each(function(){
					$(this).parent("td").html($(this).val());
				});			
				$(this).parents("tr").find(".add, .edit").toggle();
				$(".add-new").removeAttr("disabled");
			}		
		});
		// Edit row on edit button click
		$(document).on("click", ".edit", function(){		
			$(this).parents("tr").find("td:not(:last-child)").each(function(){
				$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
			});		
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").attr("disabled", "disabled");
		});
		// Delete row on delete button click
		$(document).on("click", ".delete", function(){
			$(this).parents("tr").remove();
			$(".add-new").removeAttr("disabled");
		});
	});
	</script>

</head>
<body>

	    <!-- header-start -->
		<header>
			<div class="header-area ">
				<div id="sticky-header" class="main-header-area">
					<div class="container-fluid p-0">
						<div class="row align-items-center no-gutters">
							<div class="col-xl-2 col-lg-2">
	
								
								<div class="logo-img">
									<a href="http://localhost/CMS_courier/ADMIN/HOME/home.html">
										<img src="img/CMS_Logo.png" alt="">
									</a>
								</div>
	
	
							</div>
							<div class="col-xl-7 col-lg-7">
								<div class="main-menu  d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<emsp>
	
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<li><a href="http://localhost/CMS_courier/ADMIN/HOME/home.html">home</a></li></emsp>
										
	
	
											<li><a href="#">Update <i class="ti-angle-down"></i></a>
												<ul class="submenu">
													<li><a href="http://localhost/CMS_courier/ADMIN/UPDATE_Details/item_details.html">Item Details</a></li>
													<li><a href="http://localhost/CMS_courier/ADMIN/UPDATE_Pass/password.html">Password</a></li>
												</ul>
											</li>
											
											<li><a class="active" href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/request.html">Booking Request <i class="ti-angle-down"></i></a>
												<ul class="submenu">
													<li><a href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/accepted.html">Accepted Request</a></li>
													<li><a href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/declined.html">Declined Request</a></li>
												</ul>
											</li>
	
											<li><a href="http://localhost/CMS_courier/ADMIN/REPORT/report.html">Daily Report</a></li>
	
											
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 d-none d-lg-block">
								<div class="log_chat_area d-flex align-items-center">
									<div class="live_chat_btn">
										<a href="http://localhost/CMS_courier/welcomePage/welcome.html" class="boxed_btn_orange" href="#">
											<i class="flaticon-user"></i>
											<span>LOGOUT</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-end -->
	
	
	
		<div class="slider_area ">
			<div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">

				<div class="container">
					<div class="row align-items-center justify-content-center">
	
						<div class="row">
                            <div class="col-xl-12">
                                <div class="section_title text-center mb-100">
									<br><br><br><br><br><br><br>
									<br><br><br><br><br><br><br>
                                    <br><br><br><br><br><br><br>
									<br><br><br><br><br><br><br>
									<br><br><br><br><br><br><br>
									<h3>Booking Request</h3>
									<br><br>
									<p>Click on the table to sort.</p>
                                </div>
                            </div>
						</div>
						<!-- fill right here-->
						
						<div class="container-lg">
							<div class="table-responsive">
								<div class="table-wrapper">
									<div class="table-title">
										<div class="row">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</div>
									</div>
									<table id = "myTable" class="table table-bordered">
										<thead>
											<tr>
                                                <th onclick="sortTable(0)">Booking Date Request</th>
												<th onclick="sortTable(1)">Tracking Number</th>
												<th onclick="sortTable(2)">Name</th>
												<th onclick="sortTable(3)">Student/Staff ID</th>
												<th onclick="sortTable(4)">Phone Number</th>
                                                <th>Booking Request Confirmation</th>
											</tr>
										</thead>
										<tbody>

											<tr>
                                                <td>29/6/2020, 15:30</td>
												<td>EB2100BH <br>EB2120BH</td>
                                                <td>Faieq Idlan</td>
                                                <td>2018200000</td>
												<td>0162867327</td>
												<td>
													<a class="delete" >
                                                        <button  onclick="myFunction1()" class="w3-button w3-green w3-round-large">Accept</button>
                                                        <button onclick="myFunction2()" class="w3-button w3-red w3-round-large">Decline</button>
                                                        </a>
												</td>
											</tr>     

											<tr>
                                                <td>28/6/2020, 15:00</td>
												<td>ED1000BH</td>
                                                <td>Nur Afrina</td>
                                                <td>2018270734</td>
												<td>0172867327</td>
												<td>
                                                    <a class="delete" >
                                                        <button  onclick="myFunction1()" class="w3-button w3-green w3-round-large">Accept</button>
                                                        <button onclick="myFunction2()" class="w3-button w3-red w3-round-large">Decline</button>
                                                        </a>
												</td>
											</tr>
											
											<tr>
                                                <td>30/6/2020, 14:00</td>
												<td>ED6200BH</td>
                                                <td>Anis Aina</td>
                                                <td>2015007000</td>
												<td>0122867327</td>
												<td>
													<a class="delete" >
                                                        <button  onclick="myFunction1()" class="w3-button w3-green w3-round-large">Accept</button>
                                                        <button onclick="myFunction2()" class="w3-button w3-red w3-round-large">Decline</button>
                                                        </a>
												</td>
											</tr> 
                                            

											<tr>
                                                <td>28/6/2020, 15:00</td>
												<td>ED3200BH</td>
												<td>Nabila Huda</td>
												<td>2015095000</td>
												<td>0142867327</td>
												<td>
													<a class="delete" >
                                                        <button  onclick="myFunction1()" class="w3-button w3-green w3-round-large">Accept</button>
                                                        <button onclick="myFunction2()" class="w3-button w3-red w3-round-large">Decline</button>
                                                        </a>
												</td>
											</tr>
											 

											<tr>
                                                <td>29/6/2020, 15:30</td>
												<td>EB5200BH</td>
                                                <td>Izzuddin Zikry</td>
                                                <td>2018300000</td>
												<td>0182867327</td>
												<td>
													<a class="delete" >
                                                        <button  onclick="myFunction1()" class="w3-button w3-green w3-round-large">Accept</button>
                                                        <button onclick="myFunction2()" class="w3-button w3-red w3-round-large">Decline</button>
                                                        </a>
												</td>
											</tr> 

											<tr>
                                                <td>30/6/2020, 12:00</td>
												<td>EB6100BH <br>EB6120BH</td>
                                                <td>Sarah Sofiya</td>
                                                <td>2013005600</td>
												<td>0112867327</td>
												<td>
													<a class="delete" >
                                                        <button  onclick="myFunction1()" class="w3-button w3-green w3-round-large">Accept</button>
                                                        <button onclick="myFunction2()" class="w3-button w3-red w3-round-large">Decline</button>
                                                        </a>
												</td>
											</tr> 

											
											
										</tbody>
                                    </table>
									<br><br><br>
									<a href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/accepted.html">
                                    <button class="w3-button w3-block w3-green">View Accepted Booking Request</button></a>
									<br><br>
									<a href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/declined.html">
                                    <button class="w3-button w3-block w3-red">View Declined Booking Request</button></a>

                                    <br><br><br><br><br>
								</div>
							</div>
						</div>     	








					</div>
				</div>
			</div>
		</div>


           
           <!-- SORTING START-->
<script>
    function sortTable(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("myTable");
      switching = true;
      //Set the sorting direction to ascending:
      dir = "asc"; 
      /*Make a loop that will continue until
      no switching has been done:*/
      while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
          //start by saying there should be no switching:
          shouldSwitch = false;
          /*Get the two elements you want to compare,
          one from current row and one from the next:*/
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          /*check if the two rows should switch place,
          based on the direction, asc or desc:*/
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              //if so, mark as a switch and break the loop:
              shouldSwitch= true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              //if so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /*If a switch has been marked, make the switch
          and mark that a switch has been done:*/
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          //Each time a switch is done, increase this count by 1:
          switchcount ++;      
        } else {
          /*If no switching has been done AND the direction is "asc",
          set the direction to "desc" and run the while loop again.*/
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
    </script>
    <!-- SORTING END-->

    <script>
        function myFunction1() {
          alert("Request Accepted!\nData is saved in the accepted booking request.");
        }
        </script>

<script>
    function myFunction2() {
      alert("Request Declined!\nData is saved in the declined booking requests.");
    }
    </script>

</body>
</html>