<DOCTYPE html>
<html lang="en">
	<head>
		<title>Daily Report</title>
	
	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="table.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 14px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
	
	    <!-- header-start -->
		<header>
			<div class="header-area ">
				<div id="sticky-header" class="main-header-area">
					<div class="container-fluid p-0">
						<div class="row align-items-center no-gutters">
							<div class="col-xl-2 col-lg-2">
	
								
								<div class="logo-img">
									<a href="http://localhost/CMS_courier/ADMIN/HOME/home.html">
										<img src="img/CMS_Logo.png" alt="">
									</a>
								</div>
	
	
							</div>
							<div class="col-xl-7 col-lg-7">
								<div class="main-menu  d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<emsp>
	
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<li><a href="http://localhost/CMS_courier/ADMIN/HOME/home.html">home</a></li></emsp>
										
	
	
											<li><a href="#">Update <i class="ti-angle-down"></i></a>
												<ul class="submenu">
													<li><a href="http://localhost/CMS_courier/ADMIN/UPDATE_Details/item_details.html">Item Details</a></li>
													<li><a href="http://localhost/CMS_courier/ADMIN/UPDATE_Pass/password.html">Password</a></li>
												</ul>
											</li>
											
											<li><a href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/request.html">Booking Request <i class="ti-angle-down"></i></a>
												<ul class="submenu">
													<li><a href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/accepted.html">Accepted Request</a></li>
													<li><a href="http://localhost/CMS_Courier/ADMIN/VIEW_Booking_Req/declined.html">Declined Request</a></li>
												</ul>
											</li>
	
											<li><a class="active"  href="http://localhost/CMS_courier/ADMIN/REPORT/report.html">Daily Report</a></li>
	
											
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 d-none d-lg-block">
								<div class="log_chat_area d-flex align-items-center">
									<div class="live_chat_btn">
										<a href="http://localhost/CMS_courier/welcomePage/welcome.html" class="boxed_btn_orange" href="#">
											<i class="flaticon-user"></i>
											<span>LOGOUT</span>
										</a>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-end -->
	
		
			<div class="slider_area ">
				<div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
					<div class="container">
						<div class="row align-items-center justify-content-center">
	
							<div class="section_title text-center mb-100">
								<br><br><br><br><br><br><br><br><br><br>
								<br><br><br><br><br><br><br><br><br><br>
								<br><br><br><br><br><br><br>
								<h3> 
									Daily Report
								 </h3>
								 <br><br>
								 <p>Click on the table to sort.</p>

								 <br><br>


							<br><br>

							<form class="example">
								
								<input type="text" id="myInput" onkeyup="myFunction()" 
								placeholder="Search tracking number.." title="Type in a tracking number"> 
							<button><i class="fa fa-search"></i></button>
							</form>
							<br>
	
							<table id="myTable" class="blueTable">
								<thead>
								<tr>
								<th onclick="sortTable(0)">Tracking Number</th>
								<th onclick="sortTable(1)">Date Arrived</th>
								<th onclick="sortTable(2)">Name </th>
								<th onclick="sortTable(3)">Student/Staff ID</th>
								<th onclick="sortTable(4)">Phone Number</th>
								<th onclick="sortTable(5)">Booking Date Request</th>
								<th>Booking Request Confirmation</th>
								</tr>
								</thead>

								<tbody>
								<tr>
									<td>ED1000BH</td>
									<td>28/6/2020, 11:00</td>
									<td>Nur Afrina</td>
									<td>2018270734</td>
									<td>0172867327</td>
									<td>28/6/2020, 15:00</td>
									<td>&nbsp;&nbsp;<button  class="w3-button w3-green w3-round-large">
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp; ACCEPTED 
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;</button>
									</td>
								</tr>
								
								<tr>
									<td>ED3200BH</td>
									<td>28/6/2020, 13:00</td>
									<td>Nabila Huda</td>
									<td>2015095000</td>
									<td>0142867327</td>
									<td>28/6/2020, 15:00</td>
									<td>&nbsp;&nbsp;<button  class="w3-button w3-red w3-round-large">
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp; DECLINED 
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;</button>
									</td>
								</tr>

								<tr>
									<td>EB2100BH <br>EB2120BH</td>
									<td>29/6/2020, 14:00</td>
									<td>Faieq Idlan</td>
									<td>2018270734</td>
									<td>0172867327</td>
									<td>29/6/2020, 15:30</td>
									<td>&nbsp;&nbsp;<button  class="w3-button w3-green w3-round-large">
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp; ACCEPTED 
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;</button>
									</td>
								</tr>

								<tr>
									<td>EB5200BH</td>
									<td>29/6/2020, 14:30</td>
									<td>Izzuddin Zikry</td>
									<td>2018300000</td>
									<td>0182867327</td>
									<td>29/6/2020, 15:30</td>
									<td>&nbsp;&nbsp;<button  class="w3-button w3-red w3-round-large">
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp; DECLINED 
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;</button>
									</td>
								</tr>

								<tr>
									<td>EB6100BH <br>EB6120BH</td>
									<td>30/6/2020, 11:00</td>
									<td>Sarah Sofiya</td>
									<td>2013005600</td>
									<td>0112867327</td>
									<td>30/6/2020, 12:00</td>
									<td>&nbsp;&nbsp;<button  class="w3-button w3-green w3-round-large">
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp; ACCEPTED 
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;</button>
									</td>
								</tr>

								<tr>
									<td>ED6200BH</td>
									<td>30/6/2020, 12:00</td>
									<td>Anis Aina</td>
									<td>2018300000</td>
									<td>0182867327</td>
									<td>30/6/2020, 14:00</td>
									<td>&nbsp;&nbsp;<button  class="w3-button w3-green w3-round-large">
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp; ACCEPTED 
										&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;</button>
									</td>
								</tr>


								<table class="blueTable">
								<tfoot>
									<tr>
									<td colspan="9">
									<div class="links"><a href="#">&laquo;</a> 
										<a class="active" href="#">1</a> 
										<a href="report_pg2.html">2</a> 
										<a href="report_pg2.html">&raquo;</a></div>
									</td>
									</tr>
									</tfoot>

								</table>
						</div>
						<br><br><br><br><br><br><br><br><br><br>
					</div>
				</div>
				</div>
			</div>
	
			<script>
				function myFunction() {
				  var input, filter, table, tr, td, i, txtValue;
				  input = document.getElementById("myInput");
				  filter = input.value.toUpperCase();
				  table = document.getElementById("myTable");
				  tr = table.getElementsByTagName("tr");
				  for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
					  txtValue = td.textContent || td.innerText;
					  if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					  } else {
						tr[i].style.display = "none";
					  }
					}       
				  }
				}
				</script>


<script>
	function sortTable(n) {
	  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
	  table = document.getElementById("myTable");
	  switching = true;
	  //Set the sorting direction to ascending:
	  dir = "asc"; 
	  /*Make a loop that will continue until
	  no switching has been done:*/
	  while (switching) {
		//start by saying: no switching is done:
		switching = false;
		rows = table.rows;
		/*Loop through all table rows (except the
		first, which contains table headers):*/
		for (i = 1; i < (rows.length - 1); i++) {
		  //start by saying there should be no switching:
		  shouldSwitch = false;
		  /*Get the two elements you want to compare,
		  one from current row and one from the next:*/
		  x = rows[i].getElementsByTagName("TD")[n];
		  y = rows[i + 1].getElementsByTagName("TD")[n];
		  /*check if the two rows should switch place,
		  based on the direction, asc or desc:*/
		  if (dir == "asc") {
			if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
			  //if so, mark as a switch and break the loop:
			  shouldSwitch= true;
			  break;
			}
		  } else if (dir == "desc") {
			if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
			  //if so, mark as a switch and break the loop:
			  shouldSwitch = true;
			  break;
			}
		  }
		}
		if (shouldSwitch) {
		  /*If a switch has been marked, make the switch
		  and mark that a switch has been done:*/
		  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
		  switching = true;
		  //Each time a switch is done, increase this count by 1:
		  switchcount ++;      
		} else {
		  /*If no switching has been done AND the direction is "asc",
		  set the direction to "desc" and run the while loop again.*/
		  if (switchcount == 0 && dir == "asc") {
			dir = "desc";
			switching = true;
		  }
		}
	  }
	}
	</script>
	</body>
	</html>